[global]

CommonConfig = ./config/common.cfg

LogPeriod = 500000
LogFile = ./alibaba_30_log.txt
DebugLogFile =

[trace]
## Trace file
File = /home/sixtyfive/external/alibaba20/alibaba_block_traces_2020/alibaba_30.trace